PORT = 4000

CLOUDINARY_CLIENT_NAME=dmq3uxjze

CLOUDINARY_CLIENT_API=848522854656379

CLOUDINARY_CLIENT_SECRET=B3OA1olJLVIGqYXORfPKcFJGzbE

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb+srv://ANNAMKOSAM:12345678Dasi@cluster0.vuoqpyt.mongodb.net/jobslook?retryWrites=true&w=majority&appName=Cluster0     

JWT_SECRET_KEY=rameshdasiradhakrishnadasir

JWT_EXPIRE=7d

COOKIE_EXPIRE=5
